# MovieRental-MVVM

./: .editorconfig  LICENSE.txt  MovieRental.sln  README.md
MovieRental/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MovieRental.csproj  app.config
MovieRental/Commands/: RelayCommand.cs
MovieRental/DesignTimeViewModel/: SampleMovieCollectionViewModel.cs  SampleMovieViewModel.cs
MovieRental/Helpers/: RangeObservableCollection.cs  RelayCommand.cs  SortableObservableCollection.cs  WpfRangeObservableCollection.cs
MovieRental/Migrations/: 20230513111233_InitialCreate.Designer.cs  20230513111233_InitialCreate.cs  20230514081759_Added_MovieRental.Designer.cs  20230514081759_Added_MovieRental.cs  20230514221241_SQLite_ConcurrencyChecks.Designer.cs  20230514221241_SQLite_ConcurrencyChecks.cs  20230516060224_Changed_RentedMovie_PK.Designer.cs  20230516060224_Changed_RentedMovie_PK.cs  20230519132312_SeedExampleData.Designer.cs  20230519132312_SeedExampleData.cs  ApplicationDataContextModelSnapshot.cs
MovieRental/Model/: AppDbContext.cs  ApplicationDataContext.cs  Customer.cs  CustomerModel.cs  DatabaseDao.cs  Movie.cs  MovieModel.cs  RentedMovie.cs  RentedMovieModel.cs
MovieRental/Model/Configuration/: SeedData.cs
MovieRental/Resources/Styles/: Forms.xaml  Shared.xaml
MovieRental/Styles/: Forms.xaml  Shared.xaml
MovieRental/UserControls/: MovieIssuePopupPanel.xaml  MovieIssuePopupPanel.xaml.cs
MovieRental/Validations/: PositiveIntegerAttribute.cs
MovieRental/View/: CustomersView.xaml  CustomersView.xaml.cs  MoviesView.xaml  MoviesView.xaml.cs  UnreturnedView.xaml  UnreturnedView.xaml.cs
MovieRental/View/Controls/: MovieIssuePopupPanel.xaml  MovieIssuePopupPanel.xaml.cs  Searchbar.xaml  Searchbar.xaml.cs
MovieRental/View/Converters/: DaysPassedConverter.cs  InverseAndBooleansToBooleanConverter.cs
MovieRental/View/Dialogs/: DialogService.cs  IDialogService.cs
MovieRental/View/Modals/: EditCustomerWindow.xaml  EditCustomerWindow.xaml.cs  EditMovieWindow.xaml  EditMovieWindow.xaml.cs
MovieRental/ViewModel/: CustomerCollectionViewModel.cs  CustomerViewModel.cs  MainWindowViewModel.cs  MovieCollectionViewModel.cs  MovieColletionViewModel.cs  MovieViewModel.cs  RentedMovieCollectionViewModel.cs  RentedMovieViewModel.cs  ViewModelBase.cs
MovieRental/ViewModel/DesignTimeViewModel/: SampleCustomerCollectionViewModel.cs  SampleCustomerViewModel.cs  SampleMovieCollectionViewModel.cs  SampleMovieViewModel.cs  SampleRentedMovieCollectionViewModel.cs
