<UserControl x:Class="MovieRental.View.CustomersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MovieRental.View"
             xmlns:vm="clr-namespace:MovieRental.ViewModel"
             mc:Ignorable="d"
             d:DesignWidth="800" d:DesignHeight="400" d:Background="White">
    <UserControl.DataContext>
        <vm:CustomerCollectionViewModel x:Name="ViewModel" />
    </UserControl.DataContext>
    <UserControl.Resources>
        <DataTemplate x:Key="CustomerModelNameTemplate">
            <Grid Height="Auto" Width="Auto" Margin="0,15">
                <StackPanel Orientation="Horizontal" Margin="0" HorizontalAlignment="Stretch">
                    <TextBlock x:Name="FirstName" Text="{Binding FirstName}" MinHeight="12" MinWidth="20" FontSize="14" FontWeight="Normal"/>
                    <TextBlock x:Name="Space1" Text=" " MinHeight="12" MinWidth="20" FontSize="14" FontWeight="Normal"/>
                    <TextBlock x:Name="LastName" Text="{Binding LastName}" MinHeight="12" MinWidth="20" FontSize="14" FontWeight="Normal"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <Style x:Key="ItemStyle" TargetType="ListBoxItem">
            <EventSetter Event="MouseDoubleClick" Handler="EditCustomer"/>
            <EventSetter Event="KeyDown" Handler="OnKeyEnterEditCustomer"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <ListBox ItemTemplate="{DynamicResource CustomerModelNameTemplate}"
                ItemsSource="{Binding CustomerList, Mode=OneWay}"
                ItemContainerStyle="{StaticResource ItemStyle}"
                SelectedItem="{Binding SelectedCustomer, Mode=TwoWay, UpdateSourceTrigger=Default}"
                SelectedIndex="0">
            </ListBox>
            <Button Content="Show Customer Edit Modal" HorizontalAlignment="Center" Click="AddCustomer" />
        </StackPanel>
    </Grid>
</UserControl>
