<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Backgrounds\customer-behavior.png" />
    <None Remove="Resources\Backgrounds\replacement.png" />
    <None Remove="Resources\Backgrounds\watching-a-movie.png" />
    <None Remove="Resources\Icons\clear.png" />
    <None Remove="Resources\Icons\customer.png" />
    <None Remove="Resources\Icons\missing.png" />
    <None Remove="Resources\Icons\movie.png" />
    <None Remove="Resources\Icons\search.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Backgrounds\customer-behavior.png" />
    <Resource Include="Resources\Backgrounds\replacement.png" />
    <Resource Include="Resources\Backgrounds\watching-a-movie.png" />
    <Resource Include="Resources\Icons\clear.png" />
    <Resource Include="Resources\Icons\customer.png" />
    <Resource Include="Resources\Icons\missing.png" />
    <Resource Include="Resources\Icons\movie.png" />
    <Resource Include="Resources\Icons\search.png" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
